# EFCoreRepository

./: LICENSE  OpticientEFCoreRepository.sln  README.md
Opticient.EFCore.Repository/: DbContextExtensions.cs  IDbEntity.cs  IIdRepository.cs  IRepository.cs  IdRepository.cs  Opticient.EFCore.Repository.csproj  Repository.cs
Opticient.EFCore.Repository.Tests/: Opticient.EFCore.Repository.Tests.csproj  ReadRepositoryTests.cs  RepositoryTests.cs  UnitTestBase.cs
Opticient.EFCore.Repository.Tests/Data/: DemoDbContext.cs  InitialTestData.cs
Opticient.EFCore.Repository.Tests/Data/Entities/: Department.cs  Employee.cs
Opticient.EFCore.Repository.Tests/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Opticient.EFCore.Repository/Abstract/: DbIdEntity.cs  ReadRepository.cs  Repository.cs
Opticient.EFCore.Repository/Interfaces/: IDbIdEntity.cs  IReadRepository.cs  IRepository.cs
