<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageId>Opticient.EFCore.Repository</PackageId>
		<Authors>Pankaj Kansodariya</Authors>
		<Company>Opticient Ltd.</Company>
		<Copyright>© Opticient Ltd. All rights reserved.</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/OpticientLtd/EFCoreRepository</RepositoryUrl>
		<PackageIcon>LogoIcon.jpg</PackageIcon>
		<PackageIconUrl />
		<ApplicationIcon>LogoIcon.ico</ApplicationIcon>
		<Product>Opticient.EFCore.Repository</Product>
		<Description>
			Library to implement Repository pattern. It can be further extended to UnitOfWork pattern.
		</Description>
		<PackageTags>EF Core Repository Pattern, Repository Pattern</PackageTags>
		<Version>2.0.0</Version>
		<AssemblyName>Opticient.EFCore.Repository</AssemblyName>
		<RootNamespace>Opticient.EFCore.Repository</RootNamespace>
		<PackageReleaseNotes>Separate Repository for Read</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>EntityFrameworkCore Repository</Title>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="F:\Cloud Storages\GoogleDrive\Opticient Ltd\Company Pictures\LogoIcon.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
